server.port = 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/ToolTool?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect